# GUI_Automation_AT-10

./: README.md  build.gradle  driver.properties  gradle.properties  log.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/audiomack/: PageTransporter.java
src/main/java/audiomack/ui/: BasePage.java
src/main/java/audiomack/ui/pages/: LoginPage.java
src/main/java/core/: IStrategySetter.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverManager.java
src/main/java/core/selenium/webDrivers/: Chrome.java  Edge.java  FactoryBrowser.java  Firefox.java  IDriver.java
src/main/java/core/utils/: DriverMethods.java  LoaderPropertiesFile.java  Logs.java  ReaderPropertiesFile.java
src/main/java/orangeHRM/: PageTransporter.java
src/main/java/orangeHRM/entities/: Context.java  Courses.java  User.java
src/main/java/orangeHRM/keys/: CourseKeys.java
src/main/java/orangeHRM/ui/: BasePage.java  Permalink.java  Permalinks.java
src/main/java/orangeHRM/ui/pages/: CourseForm.java  CourseFormAbstract.java  CoursePage.java  DashboardPage.java  LoginPage.java
src/main/java/soundCloud/: PageTransporter.java
src/main/java/soundCloud/ui/: BasePage.java
src/main/java/soundCloud/ui/pages/: LoginPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: CourseStep.java  DashboardStep.java  LoginSteps.java
src/test/resources/features/: Course.feature  Login.feature  Training.feature
