plugins {
    id 'java'
}

group 'Audiomack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    compile 'org.hamcrest:hamcrest:2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile 'io.cucumber:cucumber-java:2.4.0'
    testCompile 'io.cucumber:cucumber-junit:2.4.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
}
    // Task to define arguments and configurations to properties file
    tasks.withType(Test) {

    // enable TestNG support (default is JUnit)
    useTestNG()
}
